.r-select-popup {
  .r-select-navbar {
    .taroify-navbar__content {
      .taroify-navbar__left {
        .taroify-navbar__text {
          color: var(--picker-cancel-action-color, var(--gray-6, #969799));
        }
      }
    }
  }
  .r-select-content {
    max-height: 50vh;
    padding-bottom: 40rpx;
    .active {
      color: var(--picker-active-color, var(--blue-6, #1989fa));
      background: var(--picker-active-background-color, var(--gray-2, #f2f3f5));
    }
  }
}
