.textarea-content {
  position: relative;
  width: 100%;
  .textarea-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(69, 90, 100, 0.6);
    line-height: 48rpx;
  }
}
