@import '@/styles/variables.less';

.app-layout {
  display: flex;
  flex-direction: column;
  background-color: @body-background-color;
  height: 100vh;
  .app-layout-container {
    flex: 1;
    height: 100%;
  }
}
