@import '@/styles/basicStyle.less';

.header-title {
  color: rgba(69, 90, 100, 0.6);
  font-size: 22rpx;
  line-height: 25rpx;
  padding: 32rpx 25rpx;
}

.fixed-view {
  background-color: #fff;
  padding-top: 20rpx;
  .fixed-view-options {
    padding: 0 40rpx;
  }
}
